{% extends "MyAPI/base.html" %}

{% load static %}

{% block content %}

	<div id="navstrip">
		<div class="navbox">
			<div class="option">
				<a href="{% url 'about' %}"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>
				<span>About</span></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-1 col-lg-3 col-xl-3 col-sm-1 col-1"></div>
		<div class="col-md-10 col-lg-6 col-xl-6 col-sm-10 col-10">
			<h1>Language Translation</h1>
			<br><br>
			<form method="POST">
			    {% csrf_token %}
			    <div class="form-group">
			        <label for="text">Text</label>
			        <textarea name="text" class="form-control" id="text" autofocus="true" required ></textarea>
			    </div>
			    <div class="row">
				    <div class="form-group col-xl-5 col-lg-5">
					    <label for="lang1">From</label>
					    <select class="form-control" id="lang1" name="lang1">
							<option value="ar">Arabic</option>
							<option value="bn">Bengali</option>
							<option value="en" selected>English</option>
							<option value="fr">French</option>
							<option value="de">German</option>
							<option value="hi">Hindi</option>
							<option value="it">Italian</option>
							<option value="ja">Japanese</option>
							<option value="pt">Portuguese</option>
							<option value="ru">Russian</option>
							<option value="es">Spanish</option>
							<option value="ta">Tamil</option>
							<option value="te">Telugu</option>
					    </select>
					</div>
					<div class="form-group col-xl-5 col-lg-5">
					    <label for="lang2">to</label>
					    <select class="form-control" id="lang2" name="lang2">
							<option value="ar">Arabic</option>
							<option value="bn">Bengali</option>
							<option value="en">English</option>
							<option value="fr">French</option>
							<option value="de">German</option>
							<option value="hi" selected>Hindi</option>
							<option value="it">Italian</option>
							<option value="ja">Japanese</option>
							<option value="pt">Portuguese</option>
							<option value="ru">Russian</option>
							<option value="es">Spanish</option>
							<option value="ta">Tamil</option>
							<option value="te">Telugu</option>
					    </select>
					</div>
					<div class="col-xl-2 col-lg-2 butn"><button type="submit" class="btn btn-dark">Translate</button></div>
				</div>
			</form><br>
			{% if messages %}
				<center><div class="alert alert-light" style="max-width: 500px;">
					{% for message in messages %}
						<p align="center">{{ message }}</p>
					{% endfor %}
				</div></center>
			{% endif %}
		</div>
		<div class="col-md-1 col-lg-3 col-xl-3 col-sm-1 col-1"></div>
	</div>

{% endblock %}